<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weather.ttf">
            <string>Pe-icon-7-weather</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentCityWeatherTableCell" rowHeight="184" id="KGk-i7-Jjw" customClass="RecentCityWeatherTableCell" customModule="WeatherDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-5f-Yly">
                        <rect key="frame" x="12" y="8" width="340" height="168"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-xK-oNy">
                                <rect key="frame" x="12" y="16" width="316" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-wr-GDa">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-KA-cq6">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-bu-fWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="drh-fv-qBT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-Ol-6cl">
                                                        <rect key="frame" x="94.333333333333329" y="0.0" width="181.66666666666669" height="24"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-40-KSB">
                                                        <rect key="frame" x="284" y="0.0" width="32" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="nMw-yH-Suq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-lx-12z">
                                                <rect key="frame" x="0.0" y="36" width="316" height="4"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Sat-PN-mn7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-T8-ctY">
                                                <rect key="frame" x="0.0" y="52" width="316" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-ZQ-YMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-7P-8U1">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="evl-vt-yJI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Pe-icon-7-weather" family="Pe-icon-7-weather" pointSize="45"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-7X-cBl">
                                                                <rect key="frame" x="0.0" y="40" width="105.33333333333333" height="44"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-40-j9a">
                                                        <rect key="frame" x="105.33333333333334" y="0.0" width="105.33333333333334" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-dP-8CW">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="OgS-a9-F2K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Pe-icon-7-weather" family="Pe-icon-7-weather" pointSize="45"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-gi-OLh">
                                                                <rect key="frame" x="0.0" y="40" width="105.33333333333333" height="44"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-X2-VqC">
                                                        <rect key="frame" x="210.66666666666666" y="0.0" width="105.33333333333334" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-C8-vnN">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="MPN-eq-gBm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Pe-icon-7-weather" family="Pe-icon-7-weather" pointSize="45"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-7e-RfZ">
                                                                <rect key="frame" x="0.0" y="40" width="105.33333333333333" height="44"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.34393330909999997" blue="0.42474489799999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cI4-xK-oNy" firstAttribute="top" secondItem="Urn-5f-Yly" secondAttribute="top" constant="16" id="4YW-jC-e3z"/>
                            <constraint firstAttribute="bottom" secondItem="cI4-xK-oNy" secondAttribute="bottom" constant="16" id="noL-sx-0Ig"/>
                            <constraint firstAttribute="trailing" secondItem="cI4-xK-oNy" secondAttribute="trailing" constant="12" id="s7t-nP-2q1"/>
                            <constraint firstItem="cI4-xK-oNy" firstAttribute="leading" secondItem="Urn-5f-Yly" secondAttribute="leading" constant="12" id="yZA-NL-HeO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Urn-5f-Yly" secondAttribute="bottom" constant="8" id="31O-lr-YRD"/>
                    <constraint firstItem="Urn-5f-Yly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7KP-Pj-GKg"/>
                    <constraint firstAttribute="trailing" secondItem="Urn-5f-Yly" secondAttribute="trailing" constant="12" id="gVX-gk-pQL"/>
                    <constraint firstItem="Urn-5f-Yly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yxh-2v-uYU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cityNameLabel" destination="DTD-bu-fWg" id="u5X-Pn-wTM"/>
                <outlet property="containerView" destination="Urn-5f-Yly" id="wC2-Ps-WeF"/>
                <outlet property="maxTempratureLabel" destination="zsW-7X-cBl" id="3Jp-bb-a8U"/>
                <outlet property="minTempratureLabel" destination="oEo-gi-OLh" id="Rnb-g4-Puh"/>
                <outlet property="tempratureLabel" destination="yuJ-Ol-6cl" id="LhL-fk-Nlt"/>
                <outlet property="windSpeedLabel" destination="WwX-7e-RfZ" id="9VC-7N-Kdw"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="47.887323943661976"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="128" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
